<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./styles.css">
  <title>CONTACT TRACING</title>
  <!--INSERT PAGE TITLE HERE-->
  <style>
    .carousel-control-next,
    .carousel-control-prev,
    .carousel-indicators {
      filter: invert(100%);
    }

    .brand-centered {
      display: flex;
      justify-content: center;
      width: 100%;
      left: 0;
      top: 0;
    }

    .br {
      box-shadow: 1px 2px 10px;
      border-radius: 15px;
    }

    .radius {
      border-radius: 15px;
    }

    .navbar-bottom {
      overflow: hidden;
      background-color: white;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .margin {
      padding-left: 20px;
      padding-right: 20px;
    }

    .bg-blue {
      background-color: #2a9df4;
    }

    .bg-white {
      background-color: #ffffff;
    }

    main .ff-compose {
      color: #004AAD !important;
    }

    .h1 {
      color: white;
      margin-top: 20px;
    }

    .front {
      z-index: 5000;
    }

    .back {
      z-index: -1;
    }
  </style>
</head>

<body class="d-flex flex-column h-100">
  <!--HEADER SECTION: NAV AND MODAL STRT-->
  <header>
    <nav class="navbar brand-centered pb-3">
      <a class="pl-1" href="./index.html">
        <img src="./images/flex trace.png" width="75" alt="" loading="lazy">
      </a>

      <!--NAV: PUT active BESIDE nav-link TO SET ACTIVE PAGE. PUT active-item BESIDE dropdown-item IF ACTIVE PAGE IS INSIDE THE DROPDOWN MENU-->

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

        </ul>

      </div>
    </nav>
  </header>

  <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">

    </div>
  </div>
  </header>

  <main class="back flex-shrink-0 bg-blue pb-5 margin">
    <div class="text-center">
      <h1 class="h1">Contact Tracing</h1>
    </div>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="container bg-white pt-5 pb-5 br" style="margin-top: 55px;" id="ff-compose">
        <script async defer
          src="https://formfacade.com/include/110284735343174150415/form/1FAIpQLSd_XTI9ZEUts41ObjtkITRHfMF0oqOCM2FLlNxOy0E1ieO2wg/bootstrap.js?div=ff-compose"></script>
      </div>
    </div>
  </main>

  <div class="pb-1">
    <p class="text-center pb-5 mb-5">© 2021 CONTACT TRACING | SAMPALOC APALIT PAMPANGA | Call Center (+632) 441-7442</p>
  </div>

  <nav class="front navbar-bottom navbar justify-content-center">
    <div>
      <a class="front pl-2 pr-2" href="./maps.html">
        <img class="border radius" src="./images/maps.png" width="75" alt="" loading="lazy">
      </a>
      <a class="front pl-2 pr-2" href="./covidinfo.html">
        <img class="border radius" src="./images/covidworldwide.png" width="75" alt="" loading="lazy">
      </a>
      <a class="front pl-2 pr-2" href="./contacttracing.html">
        <img class="border radius" src="./images/contacttracing.png" width="75" alt="" loading="lazy">
      </a>
    </div>

    <!--NAV: PUT active BESIDE nav-link TO SET ACTIVE PAGE. PUT active-item BESIDE dropdown-item IF ACTIVE PAGE IS INSIDE THE DROPDOWN MENU-->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      </ul>
    </div>
  </nav>

  <script src="./change-region.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
</body>

</html>