<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./styles.css">
  <title>CONTACT TRACING</title>
  <!--INSERT PAGE TITLE HERE-->
  <style>
    .carousel-control-next,
    .carousel-control-prev,
    .carousel-indicators {
      filter: invert(100%);
    }

    .brand-centered {
      display: flex;
      justify-content: center;
      width: 100%;
      left: 0;
      top: 0;
    }

    .br {
      box-shadow: 1px 2px 10px;
      border-radius: 15px;
    }

    .margin {
      padding-left: 20px;
      padding-right: 20px;
    }

    .bg-blue {
      background-color: #2a9df4;
    }

    .bg-white {
      background-color: #ffffff;
    }

    main .ff-compose {
      color: #004AAD !important;
    }
  </style>
</head>

<body class="d-flex flex-column h-100">
  <!--HEADER SECTION: NAV AND MODAL STRT-->
  <main class="flex-shrink-0 bg-blue pb-5 margin">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="container text-center" style="margin-top: 100%; margin-bottom: 100%" id="ff-compose">
        <a class="pl-1" href="./contacttracing.html" >
          <img src="./images/flex trace.png" width="150px" alt="" loading="lazy">
        </a>
    </div>
  </main>

  <footer class="footer ">
    <div class="container text-center">
      <span class="text-muted">© 2021 CONTACT TRACING | SAMPALOC APALIT PAMPANGA | Call Center (+632) 441-7442</span>
    </div>
  </footer>

  <script src="./change-region.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
</body>

</html>